body.template-product, html.template-product {
    padding: 0;
}

.template-product {
    #shopify-section-header {
        position: absolute;
        width: calc(100% - 120px);
        top: $gutter*2;
        left: $gutter*2;
        z-index: 10;
    }
    
    #shopify-section-product {
        img {
            width: 100%;
        }
    }

    .navigation-overlay  {
        footer {
            padding: 0;
        }
    }
    
    footer {
        padding: $gutter*2;
            @include media-query($small) {
             padding: $gutter;
            }
        margin-top: $gutter*2;
        }
    }

.grid.product-page {
    display: flex;
    flex-wrap: wrap;
}
.product-description {
    margin-left: $gutter;

    p {
        text-align: left;
    }
}

.product-images-wrapper {
    .product-images {
        .product-img {
            width: 100%;
            padding-bottom: 150%;
            margin-top: -2%;
            overflow: hidden;
            display: block;
            position: relative;
            z-index: -10;
            img {
                position: absolute;
                z-index: -9;
                height: 100%;
                width: 100%;
                left: 0;
                object-fit: cover;
                background: transparent;
            }
        }
    }

}

option {
    background: transparent;
}
button {
    font-family: $font-stack-body;
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    margin-bottom: 10px
}
select {
    font-family: $font-stack-body;
    border: 1px solid #000;
    line-height: 32px;
    color: #000;
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding: 0 .75em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url(https://cdn.shopify.com/s/files/1/0003/5618/8211/t/3/assets/ico-select.svg?14633854604660086111);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-color: transparent;
    padding: 0 15px 0 10px;
    margin: 5px 0 10px 0;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
}

.controls {
    display: flex;
    button {
        background: transparent;
        color: black;

        .prev, .next {
            width: 50%;
        }
        .icon {
            height: 10px;
        }
    }
}

.size-guide-table {
    align-self: flex-end;
    
    svg {
        width: 8px;
    }
}

table {
    padding: 0;
    margin: 13px 0 0 0;
    border-spacing: 0;
    border-collapse: separate;
    width: 100%;
    tr {
        padding: 0;
        margin: 0;
    }
    td {
        line-height: $gutter;
        text-align: center;
        margin: 0;
        padding: 0;
        border-right: 0;
        border-bottom: 1px solid #e7e7e7;
    }
}

.toggle-content {
    .size-chart-full {
        .close-button {
            position: fixed;
            top: $gutter*2;
            right: $gutter*2;
            @include media-query($small) {
                top: $gutter;
                right: $gutter;
            }
        }
    }

    &.toggle-content-delivery {
        .content {
            padding: 0 $gutter;
        }
    }
}



.grid.related {
    padding-left: $gutter;
    padding-right: $gutter;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#cross-sell div {

    ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        li {
            @extend .grid__item;
            @extend .medium-up--one-quarter;
            @extend .small--one-whole;
        
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .image {
                flex-basis: 100%;
            }

            .producttitle {
                width: 55%;
                @include media-query($small) {
                    width: 100%;
                    text-align: center;
                }
                padding: 0;
                margin-top: 1em;
                text-align: left;
            }
            .money {
                width: 45%;
                margin-top: 1em;
                text-align: right;
                @include media-query($small) {
                    width: 100%;
                    margin-top: 0.5em;
                    text-align: center;
                }

                &:after {
                    content: " EUR"
                }
            }
        }
    }
}

.product-description {
    display: flex;
    flex-direction: column;
}

.information {
    margin-top: auto;
    a {
        cursor: pointer;
    }
}

.size-chart-full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: flex; 
    align-items: center; 
    justify-content: center;
    background:  #fff;
    overflow: hidden;
    
    .table {
        width: 50%;
        @include media-query($small) {
            width: 100%;
            margin: $gutter;
        }
    }
}

.toggle {
    cursor: pointer;
}

.toggle-content {
    z-index: 9999;
    position: absolute;
    display: none;
}

.siema {
    cursor: pointer;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: -20px;
    padding-bottom: 10px;
    position: relative;
    z-index: 9;
  }
  
  .dots__item {
    width: 10px;
    height: 10px;
    margin: 0 .2rem;
    padding: 0;
    border: 0;
    background-color: rgb(202, 202, 202);
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
  }
  
  .dots__item--active {
    background: rgb(101,183,76);
  }


/*================ Mobile ================*/

@include media-query($small) {
    .template-product {
        #shopify-section-header {
            position: absolute;
            width: calc(100% - 60px); // $gutter*2
            top: $gutter;
            left: $gutter;
            z-index: 10;
        }
        .navigation-overlay  {
            footer {
                padding: 0;
            }
        }
    }
    .product-description {
        padding: $gutter $gutter $gutter $gutter*2;

        h1 {
            margin-top: 0;
        }
    }
  }

  @media only screen and (max-width: 1035px) and (min-width: 750px) {
    .product-images-wrapper {
        height: 100%;
    }
    .product-images-wrapper {
        div {
            height: 100%;
        }
    }
    .product-images-wrapper {
        .product-images {
            .product-img {
                height: 100%;
                overflow-x: hidden;
                padding: 0;
                margin: 0;
            }
        }
    }
    .template-product {
        #shopify-section-product {
            img {
            height: 100% !important;
            }
        }
    }
    .template-product footer {
        margin-top: $gutter + $gutter/2;
    }
  }